.stem__trading__board {
  background-color: var(--signature);
  .trading__board-timmer {
    width: 100%;
    display: flex;
    padding-bottom: 5px;
    flex-direction: column;
    .label {
      width: 100%;
      height: 30px;
      font-size: 20px;
      font-weight: var(--500);
      text-align: center;
    }
    .trading__board-timer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0% 0 0.5% 0;
      div {
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          font-size: 10px;
          font-weight: var(--400);
          height: max-content;
          padding-top: 4px;
        }
        .strong {
          font-size: 14px;
          font-weight: 500;
          padding: 0;
        }
      }
      .timer {
        width: 40%;
        position: relative;
        min-width: 150px;
        max-width: 200px;
        height: 2px;
        border-radius: 50px;
        background-color: var(--white);
        .point {
          position: absolute;
          width: 8px;
          height: 8px;
          background-color: var(--signature);
          border: 1.5px solid var(--white);
          border-radius: 50%;
        }
        .middle {
          left: 50%;
        }
        .end {
          left: 100%;
        }
        .runner {
          position: absolute;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: var(--white);
          box-shadow: inset 1px 0.5px 3px rgba(0, 0, 0, 0.7), inset -1px -1px 3px rgb(0, 153, 133);
          animation: countdown 3s linear;
        }
      }
    }
  }
  .trading__board-content {
    width: 100%;
    p {
        padding-top: 2px;
        height: 15px;
    }
    .header {
      display: flex;
      align-items: center;
      padding: 1% 2%;
      background-color: var(--black01);
      justify-content: space-between;
      p{
        font-weight: var(--500);
      }
      p:nth-child(1) {
        width: 20px;
      }
      p:nth-child(2) {
      width: 28px;
      }
      p:nth-child(3) {
        width: 30px;
      }
      p:nth-child(4) {
        width: 25px;
      }
      p:nth-child(5) {
        width: 50px;
      }
      p:nth-child(6) {
        width: 80px;
      }
      p:nth-child(9) {
        width: 45px;
        text-align: center;
      }
    }

    .table {
      display: flex;
      flex-direction: column;
    }
    .table-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1% 2%;
      background-color: var(--black02);
    }
    .table-row:hover {
      background-color: var(--black02);
    }
    .type {
        width: 28px;
        text-align: left;
        font-weight: 500;
    }
    .time {
    width: 30px;
    }
    .contract-icon {
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product__group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80px ;
    }
    .price, .vol {
      font-weight: var(--500);
      width: 16px;
    }
  }
}
@keyframes countdown {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}