.stem {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .navbar-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.3% auto;
    z-index: 10;
  }
  .stem__head {
    width: 100%;
    padding: 0 2% 1% 2%;
    display: grid;
    grid-template-columns: 30% 38% 30%;
    grid-column-gap: 1%;
  }
  @media only screen and (max-width: 1400px) {
    .stem__head {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  }
  .stem__body {

    .stem__regions {
      display: flex;
      width: 100%;

      cursor: pointer;
      .region {
        flex-grow: 1;
        background-color: var(--signature015) ;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        padding: 0.3% 0px 0.1% 0px;
      }
      p {
        margin: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: white;
        padding-top: 0.1%;
      }
      .inactive {
        background-color: transparent;

      }
    }
    .stem__exs {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1%;
      background-color: var(--signature015);
      padding: 0.5% 2%;
    }
    @media only screen and (max-width: 1600px) {
      .stem__exs {
        flex-wrap: wrap;
        gap: 10px;
      }
    }
    .ex {
      min-width: 200px;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .ex-header  {
      min-width: 200px;
      height: 25px;
      display: flex;
      align-items: center;
      border-top-right-radius: 7px;
      border-top-left-radius: 7px;
      p {
        padding-top: 5px;
      }
      .ex-label {
        width: 15%;
        text-align: center;
      }
      .ex-date {
        flex-grow: 1;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
      }
    }
    .categories-container {
      width: 100%;
      padding: 0px 2%;
      display: flex;
      gap: 1%;
      color: white;
      background-color: var(--signature02);
      .empty-boxes {
        width: 40px;
      }
      .categories {
        display: flex;
        flex-grow: 1;
        align-items: center;
        .category {
          display: flex;
          width: 25%;
          align-items: center;
          justify-content: center;
          border-right: 2px solid rgba(255, 255, 255, 0.4);
          p {
            padding-top: 5px;
            font-size: 12px;
            font-weight: 500;
          }
          div {
            transform: scale(0.9);
          }
        }
        .category:nth-child(1) {
          border-left: 2px solid rgba(255, 255, 255, 0.4);
        }
      }
      .empty-box {
        width: 20px
      }
    }
  }
}
